# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-17 10:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_module', '0002_user_blood_group'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='phone',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='email',
            new_name='last_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='blood_group',
        ),
    ]
