# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_module', '0006_auto_20180331_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='exam_date',
            field=models.DateTimeField(verbose_name='Date added'),
        ),
    ]
