# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-20 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_module', '0008_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='course_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user_module.Course'),
            preserve_default=False,
        ),
    ]
