# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-21 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import user_module.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_module', '0010_auto_20180420_1538'),
    ]

    operations = [
        migrations.CreateModel(
            name='Syllabus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('syllabus_file', models.FileField(upload_to=user_module.models.get_file_path)),
                ('course_name', models.CharField(max_length=10)),
                ('course_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_module.Course')),
            ],
        ),
    ]
