# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-22 05:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_module', '0011_syllabus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='course_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='user_module.Course'),
        ),
    ]
